
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>HackPlan</title>
<style media="screen">
html, body, h1, ul{
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header{
  color: white;
  padding: 100px 0;
  text-align: center;
  background: #50E3C2;
}

.header h1{
  font-size: 900%;
  font-family: monospace;
  text-transform: uppercase;
}

.navbar{
  list-style: none;
  display: inline-block;
}
.navbar li{
  display: inline-block;
}

.navbar a{
  color: white;
}

.btn{
  color: white;
  padding: 10px;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  text-transform: uppercase;
}
.btn-download{
  margin-top: 20px;
}
</style>
</head>
<body>
  <header class="header" >
    <h1>HackPlan</h1>
    <p>Hack everything</p>
    <nav>
      <ul class="navbar" ></ul>
    </nav>
    <a href="#" class="btn btn-download">Get Started</a>
  </header>
  <main class="content" ></main>
  <footer class="footer" ></footer>
</body>
</html>
